.icons-body {
	height: 100%;
	width: 88%;
	float: left;
	.layout-element;
	padding-right: 10px;
	padding-left: 10px;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.tile {
    height: 170px;
    width: 170px;
	border: 1px solid #000;
    text-align: center;
    margin: 25px;
}

.tile:hover {
	cursor: pointer;
}