
@sidebar-icon-size: 90px;

.sidebar-body {
  height: 100%;
  width: @sidebarwidth;
  background-color: rgba(0,0,0,0.5);
  color: black;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sidebar-item {
	.hor-centered;
	font-size: 7em;
	opacity: 0.5;

	&:hover {
		opacity: 1;
	}

	&-active {
		opacity: 1;	
	}
}
