@import "timetable.less";
@import "tiles.less";
@import "sidebar.less";

@sidebarwidth: 12%;

body { 
  	background: url(../images/wallpapers/default.jpg) no-repeat center center fixed;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;

	font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
	font-size: 100%;

    font-weight: bold;
    font-size: 1.5em;
}

.main-panel {
    position: absolute;
    height: 100%;
    width: calc(100% - @sidebarwidth);
    left: @sidebarwidth;
}

html, body, .main {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.main {
    padding: 0px;
}

.invisible {
    display: none;
}

.alignment-helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.hor-centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
