.favorites-body {
	max-width: 90%;
	padding-right: 10px;
	padding-left: 10px;
	overflow: hidden;
}

.tile_row {
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.tile {
	border: 1px solid #000;
    text-align: center;
    margin: 25px;
    background-color: rgba(255, 255, 255, 0.5);

	&-large {
    	height: 350px;
    	width: 350px;
	}
	&-small {
    	height: 200px;
    	width: 200px;
	}

	& > img {
		width: 80%;
		height: 80%;
	}
}

.tile:hover {
	cursor: pointer;
}