.timetable-body {
    padding: 2%;
    display: flex;
    justify-content: space-around;
}

.timetable-day {
    height: 100%;
    float: left;

    &-5 {
        width: 19%;
    }
    &-6 {
        width: 16%;
    }
    &-7 {
        width: 13.5%;
    }
}

.timetable-cell {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border-style: outset;
    border-width: 2px;
    border-color: black;
    padding-right: 5px;
    padding-left: 5px;
    margin-right: 0.66666%;
    background: rgba(128,128,128,0.8);

    &:hover {
        cursor: pointer;
    }

    &-4 {
        height: 19%;
    }
    &-5 {
        height: 16%;
    }
    &-6 {
        height: 13.5%;
    }
    &-7 {
        height: 12%;
    }
    &-8 {
        height: 10.5%;
    }
    &-9 {
        height: 9.5%;
    }
    &-10 {
        height: 8.5%;
    }

    &-header {
        background: rgba(180, 180, 180, 0.8);
        font-size: 2em;
        &:hover {
            cursor: default;
        }
    }
    &-header-4 {
        height: 12%;
    }
    &-header-5 {
        height: 10%;
    }
    &-header-6 {
        height: 8%;
    }
    &-header-7 {
        height: 7%;
    }
    &-header-8 {
        height: 6%;
    }
    &-header-9 {
        height: 5%;
    }
    &-header-10 {
        height: 5%;
    }

    &-empty {
        background: rgba(128,128,128,0.8);
        &:hover {
            cursor: auto;
        }
    }

    & > .title {
        font-size: 1.5em
    }
    & > .room {
        font-size: 1em
    }
    & > .prof {
        font-size: 1em   
    }

}
