.icon-body {
	height: 100%;
	width: 90%;
	float: left;
	.layout-element;
	padding-right: 50px;
	padding-left: 50px;
	flex-wrap: wrap;
    justify-content: center;
}

.tile {
    height: 216px; /* 150 + 50 + 8 * 2 */
    width: 216px;
	border: 1px solid #000;
    text-align: center;
    margin: 25px;
}

.tile:hover {
	cursor: pointer;
}