logo-body {
    height: 50%;
    margin: 10px;
}

.logo-square {
	width: 100px; 
}

.logo-rect {
	width: 200px; 
}

.tile {
	position: relative;
 	top: 50%;
  	transform: translateY(-50%);
    background-color: #ccc;
    height: 116px; /*100 + 8 * 2*/
    width: 116px;
    line-height: 80px;
    padding: 8px;
	border: 1px solid #000;
}

.tile-red {
	background-color: #ab0010;
	border: 1px solid #ab0010;
}

.tile-white {
	background-color: #fff;
	border: 1px solid #000;
}