
.sidebar-body {
  height: 100%;
  width: 10%;
  min-width: 150px;
  background-color: rgba(0,0,0,0.5);
  float: left;
  .layout-element;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.sidebar-item {
	height: 100px;
	width: 150px;
	max-height: 80%;
	max-width: 80%;
	opacity: 1;
	.hor-centered;
	margin-bottom: 50px;
}

.sidebar-icon {
	height: 100px;
	width: 100px;
	.hor-centered;
	opacity: 0.5;
}

.sidebar-icon:hover {
	opacity: 1;
}