@import "timetable.less";
@import "icons.less";
@import "sidebar.less";
@import "preferences.less";

body { 
  	background: url(../images/wallpapers/default.jpg) no-repeat center center fixed;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;

	font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
	font-size: 100%;

    font-weight: bold;
    font-size: 1.5em;
}

html, body, .main {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.main {
    padding: 0px;
}

.layout-element {
    align-content: space-around;
    display: flex;
}

.invisible {
    display: none;
}

.alignment-helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: inherit;
    text-decoration: none;
}
a.atlink {
    color: #003366;
    font-family: Exo2Black;
    font-size: 125%;
    text-decoration: none;
}
a.atlink:hover {
    color: #003366;
    font-family: Exo2Black;
    font-size: 125%;
    text-decoration: none;
}
a.ghublink {
    color: #fff;
    font-size: 150%;
    font-weight: bold;
    text-decoration: none;
}
a.ghublink:hover {
    color: #fff;
    font-size: 150%;
    font-weight: bold;
    text-decoration: none;
}
a.vlink { color: #fff; text-decoration: none; }
a.vlink:hover { color: #fff; text-decoration: none; }
li { padding-bottom: 12px; }

.header { height: 2em; }

.hor-centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.link-tile {
    position:relative;
    overflow:hidden;
}

.thumbnail {
    position:relative;
    overflow:hidden;
}
 
.caption {
    position:absolute;
    top:0;
    right:0;
    background:rgba(66, 139, 202, 0.75);
    width:100%;
    height:100%;
    padding:2%;
    display: none;
    text-align:center;
    color:#fff !important;
    z-index:2;
}
